
<!DOCTYPE html>
<html lang="en">
<head>
<title>FB_SUBJECT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
  @font-face {
  font-family: 'sofia';
  src: url('https://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.woff') format('woff');
  mso-font-alt: 'Arial';
  font-weight: normal !important;
  font-style: normal !important;
  }
</style>
<style type="text/css">
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;}
.appleBody a {color: #343434 !important; text-decoration: none;}

td[class="btn"]{
    width: 50% !important;
}

.break {
  display: none !important;
}

@media screen and (max-width: 525px) {
		table[class="wrapper"]{
			width:100% !important;
		}

		td[class="wrapper"]{
			width:100% !important;
		}

		td[class="mobile-hide"]{
			display:none;
		}

		img[class="mobile-show"]{
				display:block !important;
				height: 60px !important;
				width: 60px !important;
				overflow: auto !important;
		}

		img[class="mobile-hide"]{
			display: none !important;
		}

		img[class="img-max"]{
			max-width: 100% !important;
			width: 100% !important;
			height:auto !important;
		}

		table[class="responsive-table"]{
			width:100%!important;
		}

		table[class="responsive-column"]{
			width:100%!important;
			padding: 0px 0px 15px 0px !important;
			display: block !important;
		}

		td[class="section-padding"]{
			padding: 0px 15px 15px 15px !important;
		}

		td[class="slice-padding"]{
			padding: 0px 15px 0px 15px !important;
		}

		td[class="smaller-padding"]{
			padding: 15px 0px 15px 0px !important;
		}

		td[class="mobile-wrapper"]{
				padding: 0 !important;
		}

		td[class="top-50"]{
				height: 30px !important;
				text-align: center !important;
		}

  	td[class="btn"]{
        width: 80% !important;
    }

		.break {
    	display: block !important;
    }

  	.hide-mobile {
  		display: none !important;
    }


    .text {
      font-size: 12px !important;
    }

    .intro {
      font-size: 18px !important;
    }

    .text2 {
       font-size: 12px !important;
    }

    .text3 {
       font-size: 15px !important;
    }

}


</style>

</head>

<body style="margin: 0; padding: 0; background-color: #F6F6F6;">

  <!-- PREHEADER TEXT CARD
  A simpe bit of text with a background the same as the body -->
  	<div style="display: none !important; font-size: 1px; line-height: 0;">Firebox.com</div>
  <!-- END PREHEADER TEXT CARD -->

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  		<tr>
  				<td bgcolor="#ffffff" style="padding: 20px 15px 20px 15px; width: 400px;">
  						<div align="center">
  								<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
  										<tr>
  											<td bgcolor="#ffffff" width="100%" align="center" style="width: 4
  											00px;">
  													<a href="https://www.firebox.com?itc=FB_ITC&nl_id=1307&amp;NL_pos=0" target="_blank">
  															<!-- fb_light.png too -->
  															<img alt="Firebox" src="https://media.firebox.com/i/nl/FB_logo_dark_nostrap2.png" width="200" border="0">
  													</a>
  											</td>
  										</tr>
  								</table>
  						</div>
  				</td>
  		</tr>
  </table>

  <!-- TEXT TOP
  A simpe bit of text with a background the same as the body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td bgcolor="#ffffff" style="padding: 10px 15px 20px 15px;" class="section-padding-bottom">
              <div align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">


                      <tr>
                          <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="600" class="text3" align="center"  bgcolor="#ffffff" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #343434; font-size: 16px; font-weight: normal; line-height: 1.4; padding: 0px 15px 20px 15px;">
                                      Only 10 days to go and your Mum deserves something more impressive than a cheeky last-minute text.
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" bgcolor="#f5f5f5" width="100%" valign="top">
                                        <a href="https://www.firebox.com/Mothers-Day-Mystery-Box/p6461?itc=FB_ITC&nl_id=1307&amp;NL_pos=1" target="_blank">
                                            <img src="http://media.firebox.com/i/nl/nl1307/main.jpg" width="600" style="display: block; width: 100%; max-width: 600px; line-height:0; vertical-align: top; font-size: 0px; border-style: none;" alt="Mother's Day Mystery Box" title="Mother's Day Mystery Box" border="0" class="img-max">
                                        </a>
                                    </td>
                                </tr>


                                <tr cellspacing="0" cellpadding="0">
                                    <td cellspacing="0" cellpadding="0" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #343434; font-size: 18px; font-weight: bold; text-align: center; padding: 20px 20px 0px 20px; width: 400px;">
                                       <span class="appleBody"><a href="https://www.firebox.com/Mothers-Day-Mystery-Box/p6461?itc=FB_ITC&nl_id=1307&NL_pos=2" style="color: #343434 !important;" target="blank">Mother's Day Mystery Box</a></span>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="600" class="text" align="center"  bgcolor="#ffffff" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #797979 !important; font-size: 14px; font-weight: normal; line-height: 1.4; padding: 10px 15px 10px 15px;">
                                      <span class="appleBody"><a href="https://www.firebox.com/Mothers-Day-Mystery-Box/p6461?itc=FB_ITC&nl_id=1307&NL_pos=3" style="color: #797979 !important;" target="blank">Re-imagined for Mother's Day 2017,<br  />with new contents worth over &pound;60</a></span>
                                    </td>
                                </tr>

                                <tr cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                   <td cellspacing="0" cellpadding="0" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #343434; font-size: 18px; line-height: 25.92px; font-weight: bold; text-align: center; padding: 0px 20px 0px 20px;">
                                       &pound;34.99
                                   </td>
                               </tr>
                                <tr border="0" cellpadding="0" cellspacing="0">
                                  <td align="center" bgcolor="#ffffff" valign="top" width="600" class="wrapper" style="padding: 20px 20px 20px 20px;">
                                    <a href="https://www.firebox.com/Mothers-Day-Mystery-Box/p6461?itc=FB_ITC&nl_id=1307&amp;NL_pos=4" target="_blank" style="font-size: 16px; font-family:'sofia', Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; font-weight: bold; text-transform: uppercase; background-color: #343434; border-top: 12px solid #343434; border-bottom: 12px solid #343434; border-right: 18px solid #343434; border-left: 18px solid #343434; display: inline-block; color: #ffffff;">
                                      buy now
                                    </a>
                                  </td>
                                </tr>





                              </table>
                          </td>
                      </tr>
                  </table>
              </div>
          </td>
      </tr>
  </table>


  <!-- TITLE AND TEXT CARD
  Can be ontop of a 3 column or an image, whatever you want.  -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="slice-padding">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table"> <!-- LONGER WIDTH THAN 600 FOR OUTLOOK 07,10,11 -->
                <tr cellspacing="0" cellpadding="0">
                    <td bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #343434; font-size: 18px; font-weight: bold; text-align: center; padding: 20px 20px 0px 20px; width: 400px;">
                       <span class="appleBody"><a href="https://www.firebox.com/mothers-day-gifts/t331?itc=FB_ITC&nl_id=1307&NL_pos=5" style="color: #343434 !important;" target="blank">More Mother's Day favourites</a></span>
                    </td>
                </tr>

              </table>
          </td>
      </tr>
  </table>
  <!-- END TITLE AND TEXT CARD -->

  <!-- 3 COLUMN CARD
A 3 column card with product image, title and price in each column -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" align="center"> <!-- LONGER WIDTH THAN 600 FOR OUTLOOK 07,10,11 -->
                <tr>
                    <td bgcolor="#FFFFFF" style="padding: 20px 8px 0px 8px;" align="center">
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper" align="center">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" class="responsive-column">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>

                                                        <td align="center" bgcolor="#FFFFFF" width="100%" valign="top" style="text-align: center;">
                                                            <a href="https://www.firebox.com/Egglings/p7973?itc=FB_ITC&nl_id=1307&amp;NL_pos=6" target="_blank" style="display: block; margin: 0 auto;">
                                                                <img src="https://media.firebox.com/pic/p7973_column_grid_6.jpg" width="150" style="display: block; width: 100%; line-height:0; vertical-align: top; font-size: 0px; border-style: none; max-width: 160px; margin: 0 auto;" alt="Egglings" title="Egglings" border="0" class="img-max">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- LEFT COLUMN -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="responsive-table" bgcolor="#FFFFFF">
                                                    <tr>
                                                        <td valign="top" align="left">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="top" width="100%" class="wrapper" border="0" style="padding: 20px 0 0 0;">
                                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="100%">  <!-- STYLE WIDTH FOR CHROME BROWSER -->
                                                                        <tr cellspacing="0" cellpadding="0">
                                                                            <td cellspacing="0" cellpadding="0"  style="font-family:'fbsofia', Helvetica, Arial, sans-serif; color: #343434; font-size: 14px; font-weight: bold; text-align: center; padding: 0px 20px 5px 20px; width: 400px;">
                                                                               <span class="appleBody">
                                                                                 <a href="https://www.firebox.com/Egglings/p7973?itc=FB_ITC&nl_id=1307&amp;NL_pos=7" style="color: #343434 !important;">
                                                                                   Egglings
                                                                                 </a>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                         <tr cellspacing="0" cellpadding="0">
                                                                            <td cellspacing="0" cellpadding="0" style="font-family:'fbsofia', Helvetica, Arial, sans-serif; color: #343434; font-size: 14px; line-height: 1.44; font-weight: normal; text-align: center; padding: 0px 20px 20px 20px;">
                                                                                 &pound;9.99 each
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!-- CENTER COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" class="responsive-column">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                    <tr>
                                                        <td align="center" bgcolor="#FFFFFF" width="100%" valign="top">
                                                            <a href="https://www.firebox.com/The-Artisan-Gin-Makers-Kit/p7533?itc=FB_ITC&nl_id=1307&amp;NL_pos=8" target="_blank" style="display: block; margin: 0 auto;">
                                                                <img src="https://media.firebox.com/pic/p7533_column_grid_4.jpg" width="150" style="display: block; width: 100%; line-height:0; vertical-align: top; font-size: 0px; border-style: none; max-width: 160px; margin: 0 auto;" alt="The Artisan Gin Makers Kit" title="The Artisan Gin Makers Kit" border="0" class="img-max">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- CENTER COLUMN -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table" bgcolor="#FFFFFF">
                                                    <tr>
                                                        <td valign="top" align="left">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="top" width="100%" class="wrapper" border="0" style="padding: 20px 0 0 0;">
                                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="100%">  <!-- STYLE WIDTH FOR CHROME BROWSER -->
                                                                        <tr cellspacing="0" cellpadding="0">
                                                                            <td cellspacing="0" cellpadding="0"  style="font-family:'fbsofia', Helvetica, Arial, sans-serif; color: #343434; font-size: 14px; font-weight: bold; text-align: center; padding: 0px 20px 5px 20px; width: 400px;">
                                                                               <span class="appleBody">
                                                                                 <a href="https://www.firebox.com/The-Artisan-Gin-Makers-Kit/p7533?itc=FB_ITC&nl_id=1307&amp;NL_pos=9" style="color: #343434 !important;">
                                                                                   The Artisan Gin Makers Kit
                                                                                 </a>
                                                                               </span>
                                                                            </td>
                                                                        </tr>
                                                                         <tr cellspacing="0" cellpadding="0">
                                                                            <td cellspacing="0" cellpadding="0" style="font-family:'fbsofia', Helvetica, Arial, sans-serif; color: #343434; font-size: 14px; line-height: 1.44; font-weight: normal; text-align: center; padding: 0px 20px 20px 20px;">
                                                                                 &pound;29.99
                                                                            </td>
                                                                        </tr>


                                                                    </table>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" class="responsive-column">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td bgcolor="#FFFFFF" width="100%" valign="top" align="center">
                                                            <a href="https://www.firebox.com/Mocoro-Robot-Cleaning-Ball/p6901?itc=FB_ITC&nl_id=1307&amp;NL_pos=10" target="_blank" style="display: block; margin: 0 auto;">
                                                                <img src="https://media.firebox.com/pic/p6901_column_grid_6.jpg" width="150" style="display: block; width: 100%; line-height:0; vertical-align: top; font-size: 0px; border-style: none; max-width: 160px; margin: 0 auto;" alt="Mocoro Robot Cleaning Ball" title="Mocoro Robot Cleaning Ball" border="0" class="img-max">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- RIGHT COLUMN -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right" class="responsive-table" bgcolor="#FFFFFF">
                                                    <tr>
                                                        <td valign="top" align="left">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center" bgcolor="#FFFFFF" valign="top" width="100%" class="wrapper" border="0" style="padding: 20px 0 0 0;">
                                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="100%">  <!-- STYLE WIDTH FOR CHROME BROWSER -->
                                                                        <tr cellspacing="0" cellpadding="0">
                                                                            <td cellspacing="0" cellpadding="0"  style="font-family:'fbsofia', Helvetica, Arial, sans-serif; color: #343434; font-size: 14px; font-weight: bold; text-align: center; padding: 0px 20px 5px 20px; width: 400px;">
                                                                               <span class="appleBody">
                                                                                 <a href="https://www.firebox.com/Mocoro-Robot-Cleaning-Ball/p6901?itc=FB_ITC&nl_id=1307&amp;NL_pos=11" style="color: #343434 !important;">
                                                                                   Mocoro Robot Cleaning Ball
                                                                                 </a>
                                                                               </span>
                                                                            </td>
                                                                        </tr>
                                                                         <tr cellspacing="0" cellpadding="0">
                                                                            <td cellspacing="0" cellpadding="0" style="font-family:'fbsofia', Helvetica, Arial, sans-serif; color: #343434; font-size: 14px; line-height: 1.44; font-weight: normal; text-align: center; padding: 0px 20px 20px 20px;">
                                                                                 &pound;29.99
                                                                            </td>
                                                                        </tr>


                                                                    </table>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END 3 COLUMN CARD-->

<!-- TEXT TOP
A simpe bit of text with a background the same as the body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" style="padding: 0px 15px 20px 15px;" class="section-padding-bottom">
            <div align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">


                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                              <tr border="0" cellpadding="0" cellspacing="0">
                                <td align="center" bgcolor="#ffffff" valign="top" width="600" class="wrapper" style="padding: 0px 20px 20px 20px;">
                                  <a href="https://www.firebox.com/mothers-day-gifts/t331?itc=FB_ITC&nl_id=1307&amp;NL_pos=24" target="_blank" style="font-size: 16px; font-family:'sofia', Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; font-weight: bold; text-transform: uppercase; text-decoration: underline; background-color: #ffffff; border-top: 12px solid #ffffff; border-bottom: 12px solid #ffffff; border-right: 18px solid #ffffff; border-left: 18px solid #ffffff; display: inline-block; color: #343434;">
                                    SHOP MOTHER'S DAY
                                  </a>
                                </td>
                              </tr>


                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>





<!-- LINK SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" style="padding: 15px 15px 30px 15px;" class="text-padding">
            <div align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="padding: 0 0 10px 0; display: block;">
                                    <td width="600" class="text" align="center" style="font-family:'sofia', Helvetica, Arial, sans-serif;  color: #343434; font-size: 18px !important; line-height: 1; text-transform: uppercase; font-weight: bold;">
                                        Other ways to shop
                                    </td>
                                </tr>
                                <tr style="padding: 0 0 10px 0; display: block;">
                                    <td width="600" align="center" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #666666; padding-top: 15px; padding-bottom: 15px; font-size: 18px; line-height: 1; border: 1px solid #ccc;">
                                        <span class="appleBody">
                                            <a href="https://www.firebox.com/mothers-day-gifts/t331?itc=FB_ITC&nl_id=1307" style="color: #666666;" target="blank">Mother's Day Gifts</a>
                                        </span>
                                    </td>
                                </tr>
                                <tr style="padding: 0 0 10px 0; display: block;">
                                    <td width="600" align="center" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #666666; padding-top: 15px; padding-bottom: 15px; font-size: 18px; line-height: 1; border: 1px solid #ccc;">
                                        <span class="appleBody">
                                            <a href="https://www.firebox.com/whatsnew?itc=FB_ITC&nl_id=1307" style="color: #666666;" target="blank">What's New</a>
                                        </span>
                                    </td>
                                </tr>
                                <tr style="padding: 0 0 10px 0; display: block;">
                                    <td width="600" align="center" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #666666; padding-top: 15px; padding-bottom: 15px; font-size: 18px; line-height: 1; border: 1px solid #ccc;">
                                        <span class="appleBody">
                                            <a href="https://www.firebox.com/chart?itc=FB_ITC&nl_id=1307" style="color: #666666;" target="blank">Top 50</a>
                                        </span>
                                    </td>
                                </tr>
                                <tr style="padding: 0 0 10px 0; display: block;">
                                    <td width="600" align="center" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #666666; padding-top: 15px; padding-bottom: 15px; font-size: 18px; line-height: 1; border: 1px solid #ccc;">
                                        <span class="appleBody">
                                            <a href="https://www.firebox.com/gifts/gifts-for-him/t9?itc=FB_ITC&nl_id=1307" style="color: #666666;" target="blank">Gifts for Him</a>
                                        </span>
                                    </td>
                                </tr>
                                <tr style="padding: 0 0 10px 0; display: block;">
                                    <td width="600" align="center" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #666666; padding-top: 15px; padding-bottom: 15px; font-size: 18px; line-height: 1; border: 1px solid #ccc;">
                                        <span class="appleBody">
                                            <a href="https://www.firebox.com/gifts/gifts-for-her/t10?itc=FB_ITC&nl_id=1307" style="color: #666666;" target="blank">Gifts for Her</a>
                                        </span>
                                    </td>
                                </tr>
                                <tr style="padding: 0 0 10px 0; display: block;">
                                    <td width="600" align="center" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #666666; padding-top: 15px; padding-bottom: 15px; font-size: 18px; line-height: 1; border: 1px solid #ccc;">
                                        <span class="appleBody"><a href="https://www.firebox.com/giftfinder?itc=FB_ITC&nl_id=1307" style="color: #666666;" target="blank">Gift Finder</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" align="center" style="font-family:'sofia', Helvetica, Arial, sans-serif; color: #666666; padding-top: 15px; padding-bottom: 15px; font-size: 18px; line-height: 1; border: 1px solid #ccc;">
                                        <span class="appleBody"><a href="https://www.firebox.com/show-me-everything?itc=FB_ITC&nl_id=1307" style="color: #666666;" target="blank">Show Me Everything</a></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <!-- UNSUBSCRIBE COPY -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                    <td width="100%" align="center" style="padding: 0 0 20px 0; font-size: 14px; line-height: 18px; font-family:'sofia', Helvetica, Arial, sans-serif;  color:#797979;">
                        Until next time, <strong>The Firebox Team</strong>
                    </td>
                </tr>
                <tr>
                  <td>
                      <table border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr width="183">
                              <td width="16" align="center" style="padding: 0 10px 20px 10px;">
                                  <a href="https://www.facebook.com/Firebox?itc=FB_ITC&nl_id=1301" target="blank"><img src="http://media.firebox.com/i/nl/facebook_icon.png" width="16" height="16"></a>
                              </td>
                              <td width="19" align="center" style="padding: 0 10px 20px 10px;">
                                  <a href="https://www.twitter.com/Firebox?itc=FB_ITC&nl_id=1301" target="blank"><img src="http://media.firebox.com/i/nl/twitter_icon.png" width="19" height="16"></a>
                              </td>
                              <td width="16" align="center" style="padding: 0 10px 20px 10px;">
                                  <a href="https://www.instagram.com/Firebox?itc=FB_ITC&nl_id=1301" target="blank"><img src="http://media.firebox.com/i/nl/instagram_icon-2.png" width="16" height="16"></a>
                              </td>
                              <td width="16" align="center" style="padding: 0 10px 20px 10px;">
                                  <a href="https://www.pinterest.com/Firebox?itc=FB_ITC&nl_id=1301" target="blank"><img src="http://media.firebox.com/i/nl/pinterest_icon.png" width="16" height="16"></a>
                              </td>

                          </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                      <td width="100%" align="center" style="padding: 0 10px 0 10px; font-family:'sofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #797979; font-size: 12px;">
                        <span class="appleBody">
                          <strong>Firebox.com Ltd</strong><br /> Dragoon House, 37 Artillery Lane, London E1 7LP
                        </span>
                      </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center" style="padding: 0 10px 20px 10px; font-family:'sofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #797979; font-size: 12px;">
                          <span class="appleBody">
                        VAT Reg. No.: 798 6593 41 Registered in England &amp; Wales, No. 3874477
                          </span>
                    </td>
                  </tr>
                  <tr>
                      <td width="100%" align="center" style="padding: 0 10px 20px 10px; font-family:'sofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #797979; font-size: 12px;">
                        <span class="appleBody" style="color:#797979;">
                          <a href="mailto:info@firebox.com" style="color:#797979 !important;">info@firebox.com</a>
                        </span>
                           <span class="hide-mobile">&nbsp; | &nbsp;</span>
                          <span class="appleBody break" style="color:#797979;">
                            <a href="http://www.firebox.com?itc=FB_ITC&nl_id=1301" style="color: #797979 !important;">www.firebox.com</a>
                          </span>
                           <span class="hide-mobile">&nbsp; | &nbsp;</span>
                          <span class="appleBody break" style="color:#797979;">
                            0800 802 1420
                          </span>
                      </td>
                  </tr>
                  <tr>
                      <td width="100%" align="center" style="padding: 0 10px 20px 10px; font-family:'sofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #797979; font-size: 12px;">
                          <span class="appleBody break">
                            <a href="*|UNSUB|*" class="original-only" style="color: #666666 !important; text-decoration: none;">Unsubscribe</a>
                          </span>
                       <span class="hide-mobile">&nbsp; | &nbsp;</span>
                          <span class="appleBody break">
                            <a href="*|ARCHIVE|*" style="color: #666666 !important; text-decoration: none;">View this email in your browser</a>
                          </span>
                          <span class="hide-mobile">&nbsp; | &nbsp;</span>
                         <span class="appleBody break">
                           <a href="http://www.firebox.com/features/feedback_newsletter?1298" target="_blank" style="color: #666666 !important;text-decoration: none;">Newsletter feedback</a>
                         </span>
                      </td>
                  </tr>
            </table>
        </td>
    </tr>
</table>



</body>
</html>
