<!DOCTYPE html>
<html lang="en">
<head>
<title>FB_SUBJECT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
  @font-face {
  font-family: 'fbsofia';
  src: url('https://media.firebox.com/fonts/sofiapro_regular_macroman/sofiaProRegular-webfont.woff') format('woff');
  mso-font-alt: 'Arial';
  font-weight: normal !important;
  font-style: normal !important;
  }

</style>
<style type="text/css">
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;}
.appleBody a {color: #343434 !important; text-decoration: none;}

td[class="btn"]{
    width: 50% !important;
}

@media screen and (max-width: 525px) {
		table[class="wrapper"]{
			width:100% !important;
		}

		td[class="wrapper"]{
			width:100% !important;
		}

		td[class="mobile-hide"]{
			display:none;
		}

		img[class="mobile-show"]{
				display:block !important;
				height: 60px !important;
				width: 60px !important;
				overflow: auto !important;
		}

		img[class="mobile-hide"]{
			display: none !important;
		}

		img[class="img-max"]{
			max-width: 100% !important;
			width: 100% !important;
			height:auto !important;
		}

		table[class="responsive-table"]{
			width:100%!important;
		}

		table[class="responsive-column"]{
			width:100%!important;
			padding: 0px 0px 15px 0px !important;
			display: block !important;
		}

		td[class="section-padding"]{
			padding: 0px 15px 15px 15px !important;
		}

		td[class="slice-padding"]{
			padding: 0px 15px 0px 15px !important;
		}

		td[class="smaller-padding"]{
			padding: 15px 0px 15px 0px !important;
		}

		td[class="mobile-wrapper"]{
				padding: 0 !important;
		}

		td[class="top-50"]{
				height: 30px !important;
				text-align: center !important;
		}

  	td[class="btn"]{
        width: 80% !important;
    }

    .break {
    		display: block !important;
        }

  	.hide-mobile {
  	   display: none !important;
    }
}
</style>

</head>


<body style="margin: 0; padding: 0; background-color: #ffffff;">

<!-- PREHEADER TEXT CARD
A simpe bit of text with a background the same as the body -->
<div style="display: none !important; font-size: 1px; line-height: 0;">Firebox.com</div>
<!-- END PREHEADER TEXT CARD -->

  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
              <!-- UNSUBSCRIBE COPY -->
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                  <tr>
                      <td width="100%" align="center" style="padding: 0 0 20px 0; font-size: 14px; line-height: 18px; font-family: 'amatic', Helvetica, Arial, sans-serif; color:#888888;">
                          Until next time, <strong>The Firebox Team</strong>
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr width="183">
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr width="183">
                                        <td width="16" align="center" style="padding: 0 10px 20px 10px;">
                                            <a href="https://www.facebook.com/Firebox" target="blank"><img src="https://media.firebox.com/i/nl/facebook_icon.png" width="16" height="16"></a>
                                        </td>
                                        <td width="19" align="center" style="padding: 0 10px 20px 10px;">
                                            <a href="https://www.twitter.com/Firebox" target="blank"><img src="https://media.firebox.com/i/nl/twitter_icon.png" width="19" height="16"></a>
                                        </td>
                                        <td width="16" align="center" style="padding: 0 10px 20px 10px;">
                                            <a href="https://www.instagram.com/Firebox" target="blank"><img src="https://media.firebox.com/i/nl/instagram_icon-2.png" width="16" height="16"></a>
                                        </td>
                                        <td width="16" align="center" style="padding: 0 10px 20px 10px;">
                                            <a href="https://www.pinterest.com/Firebox" target="blank"><img src="https://media.firebox.com/i/nl/pinterest_icon.png" width="16" height="16"></a>
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="padding: 0 10px 0 10px; font-family:'fbsofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #888888; font-size: 12px;">
                          <span class="appleBody">
                            <strong>Firebox.com Ltd</strong><br /> Dragoon House, 37 Artillery Lane, London E1 7LP
                          </span>
                        </td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" style="padding: 0 10px 20px 10px; font-family:'fbsofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #888888; font-size: 12px;">
                            <span class="appleBody">
                          VAT Reg. No.: 798 6593 41 Registered in England & Wales, No. 3874477
                            </span>
                      </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="padding: 0 10px 20px 10px; font-family:'fbsofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #888888; font-size: 12px;">
                          <span class="appleBody" style="color:#888888;">
                            <a href="mailto:info@firebox.com" style="color:#888888 !important;">info@firebox.com</a>
                          </span>
                             <span class="hide-mobile">&nbsp; | &nbsp;</span>
                            <span class="appleBody break" style="color:#888888;">
                              <a href="https://www.firebox.com" style="color: #888888 !important;">www.firebox.com</a>
                            </span>
                             <span class="hide-mobile">&nbsp; | &nbsp;</span>
                            <span class="appleBody break" style="color:#888888;">
                              0800 802 1420
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="padding: 0 10px 20px 10px; font-family:'fbsofia', Helvetica, Arial, sans-serif; line-height: 24px; color: #797979; font-size: 12px;">
                            <span class="appleBody break">
                              <a href="*|UNSUB|*" class="original-only" style="color: #797979 !important; text-decoration: none;">Unsubscribe</a>
                            </span>
                         <span class="hide-mobile">&nbsp; | &nbsp;</span>
                            <span class="appleBody break">
                              <a href="*|ARCHIVE|*" style="color: #797979 !important; text-decoration: none;">View this email in your browser</a>
                            </span>
                            <span class="hide-mobile">&nbsp; | &nbsp;</span>
                           <span class="appleBody break">
                             <a href="https://www.firebox.com/features/feedback_newsletter?NL_ID" target="_blank" style="color: #797979 !important;text-decoration: none;">Newsletter feedback</a>
                           </span>
                        </td>
                    </tr>

              </table>
          </td>
      </tr>
  </table>


</body>
</html>
