<tr>
   <td valign="top" align="left">
       <table cellpadding="0" cellspacing="0" border="0" width="100%">
           <tr>
               <td align="center" bgcolor="#FFFFFF" valign="middle" width="600" class="wrapper" style="padding: 20px">

               <table cellspacing="0" cellpadding="0" style="width: 100%;" class="responsive-table" width="300">
                   <tr cellspacing="0" cellpadding="0">
                     <!--[if mso]>
                         <td style="text-align: center;" class="btn" width="250" height="37" align="center" bgcolor="#343434">
                     <![endif]-->
                     <!--[if !mso]><!-- -->
                       <td style="text-align: center;" class="btn" width="250" height="37" align="center">
                     <!--<![endif]-->
                          <a href="https://www.firebox.com/wrapbattle?itc=944&utm_source=email&utm_medium=welcome&utm_campaign=welcome_2" target="blank" style="font-family:'sofia', Helvetica, Arial, sans-serif; display: inline-block; padding: 10px 30px; border-radius: 2px; background-color: #343434 !important; font-weight: bold; color: #fff; line-height: 1; text-decoration: none; margin: 0; text-transform: uppercase;">
                            Watch the video</a>
                        </td>
                      </tr>
               </table>

               </td>
           </tr>
       </table>
   </td>
</tr>
