<!doctype html>

<html lang="en">
<style>

html,body {
  height: 100%;
}

@font-face {
    font-family: 'sofia_pro_regular';
    src: url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.eot');
    src: url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.woff2') format('woff2'),
         url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.woff') format('woff'),
         url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.ttf') format('truetype'),
         url('http://media.firebox.com/fonts/sofiapro_regular_macroman/SofiaProRegular-webfont.svg#sofia_pro_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
    line-height: 0.8em;
}


.bar {
    display:inline-block;
    height:100%;
    min-height: 256px;
    width:100%;
    background-color:#FFEF4C;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    background-image:
        -webkit-linear-gradient(
        -45deg,
        RGBA(255, 223, 86, 1) 25%,
        transparent 25%,
        transparent 50%,
        RGBA(255, 223, 86, 1) 50%,
        RGBA(255, 223, 86, 1) 75%,
        transparent 75%,
        transparent
    );
    background-image:
        -moz-linear-gradient(
        -45deg,
        RGBA(255, 223, 86, 1) 25%,
        transparent 25%,
        transparent 50%,
        RGBA(255, 223, 86, 1) 50%,
        RGBA(255, 223, 86, 1) 75%,
        transparent 75%,
        transparent
    );
    background-image:
        -ms-linear-gradient(
        -45deg,
        RGBA(255, 223, 86, 1) 25%,
        transparent 25%,
        transparent 50%,
        RGBA(255, 223, 86, 1) 50%,
        RGBA(255, 223, 86, 1) 75%,
        transparent 75%,
        transparent
    );
    background-image:
        linear-gradient(
        -45deg,
        RGBA(255, 223, 86, 1) 25%,
        transparent 25%,
        transparent 50%,
        RGBA(255, 223, 86, 1) 50%,
        RGBA(255, 223, 86, 1) 75%,
        transparent 75%,
        transparent
    );
    -webkit-background-size:50px 50px;
    -moz-background-size:50px 50px;
    -ms-background-size:50px 50px;
    background-size:50px 50px;
    -webkit-animation:move 2s linear infinite;
    -moz-animation:move 2s linear infinite;
    -ms-animation:move 2s linear infinite;
    animation:move 2s linear infinite;
    overflow: hidden;
}

/*
Animate the stripes
*/
@-webkit-keyframes move{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes move{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
@-ms-keyframes move{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
@keyframes move{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

.product-block {
  position: relative;
  float: left;
  margin: 15px;
  width: 256px;
  webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.product-block img {
  width: 100%;
  webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.product-block:hover {
  cursor: pointer;
}

.product-block:hover .product-block__image {
  padding: 5px;
}

.product-block__image {
  overflow: hidden;
  width: 256px;
  height: 256px;
  display:inline-block;
  overflow: hidden;
  border-radius: 3px;
  webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-color:#FFEF4C;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  background-image:
      -webkit-linear-gradient(
      -45deg,
      RGBA(255, 223, 86, 1) 25%,
      transparent 25%,
      transparent 50%,
      RGBA(255, 223, 86, 1) 50%,
      RGBA(255, 223, 86, 1) 75%,
      transparent 75%,
      transparent
  );
  background-image:
      -moz-linear-gradient(
      -45deg,
      RGBA(255, 223, 86, 1) 25%,
      transparent 25%,
      transparent 50%,
      RGBA(255, 223, 86, 1) 50%,
      RGBA(255, 223, 86, 1) 75%,
      transparent 75%,
      transparent
  );
  background-image:
      -ms-linear-gradient(
      -45deg,
      RGBA(255, 223, 86, 1) 25%,
      transparent 25%,
      transparent 50%,
      RGBA(255, 223, 86, 1) 50%,
      RGBA(255, 223, 86, 1) 75%,
      transparent 75%,
      transparent
  );
  background-image:
      linear-gradient(
      -45deg,
      RGBA(255, 223, 86, 1) 25%,
      transparent 25%,
      transparent 50%,
      RGBA(255, 223, 86, 1) 50%,
      RGBA(255, 223, 86, 1) 75%,
      transparent 75%,
      transparent
  );
  -webkit-background-size:50px 50px;
  -moz-background-size:50px 50px;
  -ms-background-size:50px 50px;
  background-size:50px 50px;
  -webkit-animation:move 2s linear infinite;
  -moz-animation:move 2s linear infinite;
  -ms-animation:move 2s linear infinite;
  animation:move 2s linear infinite;
}

.product-block__text {
  width: 80%;
}

.product-block__price {
  width: 20%;
}

.product-block__price:after {
  clear: both;
}


.product-block__text, .product-block__price {
  font-family: 'sofia_pro_regular';
  position: relative;
  font-size: 14px;
  float: left;
  display: inline-block;
}

</style>

<body>


<div class="product-block">
  <div class="product-block__image">
    <img src="https://media.firebox.com/pic/p7285_column_grid_8.jpg">
  </div>

  <div class="product-block__text">

    <span class="product-block__product">
      Hatching Dinosaur Candle
    </span>

    <span class="product-block__price">
      &pound;29.99
    </span>

  </div>
</div>

</body>

</html>
